{
  "name": "dominate",
  "version": "0.0.1",
  "description": "",
  "main": "dominate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "boop": "0.0.1"
  }
}
